﻿Tekstas (angl. text, pranc. texte) – duomenys, pateikiami ženklais, simboliais, žodžiais, žodžių junginiais, sakiniais, pastraipomis, lentelėmis, išnašomis ar kitais ženklų junginiais, parengti siekiant perteikti prasmę ir darant prielaidą, jog jie suvokiami skaitytojų, mokančių tam tikrą natūraliąją arba dirbtinę kalbą.

Pvz: Dalykinis laiškas, parašytas ar išspausdintas popieriuje arba rodomas displėjaus ekrane.
Taip pat lietuvių kalboje tekstu yra vadinama:

bet koks rišlus kalbos darinys, Pvz., diktanto, apsakymo tekstas.
knygos, kūrinio žodinė dalis, skiriant ją nuo piešinių, brėžinių ir kt.
muzikos kūrinio žodžiai.